# MYSQL_DATABASE=rust_sqlx
# MYSQL_USER=admin
# MYSQL_PASSWORD=password123
# MYSQL_ROOT_PASSWORD=password123

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://root:root@localhost:3306/rust_sqlx
